sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=biblioteca
sonar.projectName=biblioteca-app
sonar.projectVersion=0.0.2
sonar.sources =src
sonar.sourceEncoding =UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/main.ts,src/app/shared/directives/mascara.directive.ts, src/app/vinculo-editora/vinculo-editora-routing.module.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/biblioteca/lcov.info