sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=biblioteca
sonar.projectName=biblioteca-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/biblioteca/lcov.info
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=./coverage/coverage.lcov

